#### Categorical Variable Conversion Tutorial
Import all the libraries to be used in the project here.

In [2]:
import sklearn
import scipy as sci
import matplotlib as plt
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import statsmodels
import bokeh
import seaborn as sns
sns.set(color_codes=True)
# suppress warning messages
import warnings
warnings.filterwarnings("ignore")

In [109]:
csv_path="/Users/nanaakwasiabayieboateng/Documents/memphisclassesbooks/DataMiningscience/Anomalydetection/bank/bank-full.csv"

df = pd.read_csv(csv_path, sep=';')

df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

The final check we want to do is see what data types we have:

In [7]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In this project  we will run through some methods  on encoding the categorical variables. The data type   object columns in our dataframe will be used in the conversion. Pandas  library has a helpful select_dtypes function which we can use to build a new dataframe containing only the object columns(categorical).

In [8]:
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,management,married,tertiary,no,yes,no,unknown,may,unknown,no
1,technician,single,secondary,no,yes,no,unknown,may,unknown,no
2,entrepreneur,married,secondary,no,yes,yes,unknown,may,unknown,no
3,blue-collar,married,unknown,no,yes,no,unknown,may,unknown,no
4,unknown,single,unknown,no,no,no,unknown,may,unknown,no

In [22]:
index=df.dtypes!='object'
index

age           True
job          False
marital      False
education    False
default      False
balance       True
housing      False
loan         False
contact      False
day           True
month        False
duration      True
campaign      True
pdays         True
previous      True
poutcome     False
y            False
dtype: bool

There is no null values in the data to warrant imputation.

In [23]:
obj_df[obj_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [job, marital, education, default, housing, loan, contact, month, poutcome, y]
Index: []

In [26]:
#check for missing values
df.apply(lambda x: sum(x.isnull()),axis=0)

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [27]:
obj_df["job"].value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

In [28]:
obj_df["marital"].value_counts()

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

#### Approach #1 -Detect all categorical variables and convert to integers

In [83]:
dataset = df

In [53]:

for feature in dataset.columns: # Loop through all columns in the dataframe
    if dataset[feature].dtype == 'object': # Only apply for columns with categorical strings
        dataset[feature] = pd.Categorical(dataset[feature]).codes # Replace strings with an integer

In [54]:
dataset.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3,0

#### Approach #2 - Find and Replace


We will recode the categorical variable marital by hand using a dictionary.  
Below is the complete dictionary for cleaning up the <span style="color:blue">marital</span>

In [30]:
cleanup_nums = {"marital":     {"married": 1, "single": 2,"divorced":3}}
obj_df.replace(cleanup_nums, inplace=True)
obj_df.head()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,management,1,tertiary,no,yes,no,unknown,may,unknown,no
1,technician,2,secondary,no,yes,no,unknown,may,unknown,no
2,entrepreneur,1,secondary,no,yes,yes,unknown,may,unknown,no
3,blue-collar,1,unknown,no,yes,no,unknown,may,unknown,no
4,unknown,2,unknown,no,no,no,unknown,may,unknown,no

#### Approach #3 - Label Encoding
A common  approach to encoding categorical values is to use a technique called label encoding. Label encoding is simply converting each value in a column to a number. For example, the marital column contains 3 different values. We could choose to encode it like this:
One trick you can use in pandas is to convert a column to a category, then use those category values for your label encoding:

In [38]:
obj_df["job"] = obj_df["job"].astype('category')
obj_df.dtypes

job          category
marital         int64
education      object
default        object
housing        object
loan           object
contact        object
month          object
poutcome       object
y              object
dtype: object

Then you can assign the encoded variable to a new column using the cat.codes accessor:

In [39]:
obj_df["job"] = obj_df["job"].cat.codes
obj_df.head()

   job  marital  education default housing loan  contact month poutcome   y
0    4        1   tertiary      no     yes   no  unknown   may  unknown  no
1    9        2  secondary      no     yes   no  unknown   may  unknown  no
2    2        1  secondary      no     yes  yes  unknown   may  unknown  no
3    1        1    unknown      no     yes   no  unknown   may  unknown  no
4   11        2    unknown      no      no   no  unknown   may  unknown  no

#### Approach #4 - One Hot Encoding

Pandas supports one hot encoding  using get_dummies function  which creates binary variables(0 or 1).

In [57]:
pd.get_dummies(obj_df, columns=["job","marital"]).head()

,education,default,housing,loan,contact,month,poutcome,y,job_0,job_1,...,job_5,job_6,job_7,job_8,job_9,job_10,job_11,marital_1,marital_2,marital_3
0,tertiary,no,yes,no,unknown,may,unknown,no,0,0,...,0,0,0,0,0,0,0,1,0,0
1,secondary,no,yes,no,unknown,may,unknown,no,0,0,...,0,0,0,0,1,0,0,0,1,0
2,secondary,no,yes,yes,unknown,may,unknown,no,0,0,...,0,0,0,0,0,0,0,1,0,0
3,unknown,no,yes,no,unknown,may,unknown,no,0,1,...,0,0,0,0,0,0,0,1,0,0
4,unknown,no,no,no,unknown,may,unknown,no,0,0,...,0,0,0,0,0,0,1,0,1,0

In [111]:
bin_df=pd.get_dummies(obj_df, columns=obj_df.columns)
bin_df.head()

,job_0,job_1,job_2,job_3,job_4,job_5,job_6,job_7,job_8,job_9,...,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes
0,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
1,0,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
2,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
3,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0

In [126]:

nobj_df = df.select_dtypes(exclude=['object']).copy()
nobj_df.head()

   age  balance  day  duration  campaign  pdays  previous
0   58     2143    5       261         1     -1         0
1   44       29    5       151         1     -1         0
2   33        2    5        76         1     -1         0
3   47     1506    5        92         1     -1         0
4   33        1    5       198         1     -1         0

#### join two dataframes vertically

In [120]:

result = pd.concat([nobj_df, bin_df], axis=1)
result.head()

,age,balance,day,duration,campaign,pdays,previous,job_0,job_1,job_2,...,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes
0,58,2143,5,261,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
1,44,29,5,151,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
2,33,2,5,76,1,-1,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
3,47,1506,5,92,1,-1,0,0,1,0,...,1,0,0,0,0,0,0,1,1,0
4,33,1,5,198,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0

#### Equivalently

In [137]:
#alternatively

#nobj_df.join(bin_df,how="outer")

nobj_df.join(bin_df).head()

,age,balance,day,duration,campaign,pdays,previous,job_0,job_1,job_2,...,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes
0,58,2143,5,261,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
1,44,29,5,151,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
2,33,2,5,76,1,-1,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
3,47,1506,5,92,1,-1,0,0,1,0,...,1,0,0,0,0,0,0,1,1,0
4,33,1,5,198,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0

The <span style="color:green">prefix</span> function is powerful because you can pass as many category columns as you would like and choose how to label the columns using prefix .

In [141]:
pd.get_dummies(obj_df, columns=["job","marital"], prefix=["employment", "marriage"]).head()

,education,default,housing,loan,contact,month,poutcome,y,employment_0,employment_1,...,employment_5,employment_6,employment_7,employment_8,employment_9,employment_10,employment_11,marriage_1,marriage_2,marriage_3
0,tertiary,no,yes,no,unknown,may,unknown,no,0,0,...,0,0,0,0,0,0,0,1,0,0
1,secondary,no,yes,no,unknown,may,unknown,no,0,0,...,0,0,0,0,1,0,0,0,1,0
2,secondary,no,yes,yes,unknown,may,unknown,no,0,0,...,0,0,0,0,0,0,0,1,0,0
3,unknown,no,yes,no,unknown,may,unknown,no,0,1,...,0,0,0,0,0,0,0,1,0,0
4,unknown,no,no,no,unknown,may,unknown,no,0,0,...,0,0,0,0,0,0,1,0,1,0

The get_dummies returns the full dataframe so you will need to filter out the objects using select_dtypes when you are ready to do the final analysis.

One hot encoding, is very useful but it can cause the number of columns to expand greatly if you have very many unique values in a column.

In [149]:
help(pd.get_dummies)

Help on function get_dummies in module pandas.core.reshape.reshape:

get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False)
    Convert categorical variable into dummy/indicator variables

    Parameters
    ----------
    data : array-like, Series, or DataFrame
    prefix : string, list of strings, or dict of strings, default None
        String to append DataFrame column names
        Pass a list with length equal to the number of columns
        when calling get_dummies on a DataFrame. Alternativly, `prefix`
        can be a dictionary mapping column names to prefixes.
    prefix_sep : string, default '_'
        If appending prefix, separator/delimiter to use. Or pass a
        list or dictionary as with `prefix.`
    dummy_na : bool, default False
        Add a column to indicate NaNs, if False NaNs are ignored.
    columns : list-like, default None
        Column names in the DataFrame to be encoded.
        If `columns` is None then all the columns with
        `object` or `category` dtype will be converted.
    sparse : bool, default False
        Whether the dummy columns should be sparse or not.  Returns
        SparseDataFrame if `data` is a Series or if all columns are included.
        Otherwise returns a DataFrame with some SparseBlocks.

        .. versionadded:: 0.16.1
    drop_first : bool, default False
        Whether to get k-1 dummies out of k categorical levels by removing the
        first level.

        .. versionadded:: 0.18.0
    Returns
    -------
    dummies : DataFrame or SparseDataFrame

    Examples
    --------
    >>> import pandas as pd
    >>> s = pd.Series(list('abca'))

    >>> pd.get_dummies(s)
       a  b  c
    0  1  0  0
    1  0  1  0
    2  0  0  1
    3  1  0  0

    >>> s1 = ['a', 'b', np.nan]

    >>> pd.get_dummies(s1)
       a  b
    0  1  0
    1  0  1
    2  0  0

    >>> pd.get_dummies(s1, dummy_na=True)
       a  b  NaN
    0  1  0    0
    1  0  1    0
    2  0  0    1

    >>> df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
                        'C': [1, 2, 3]})

    >>> pd.get_dummies(df, prefix=['col1', 'col2'])
       C  col1_a  col1_b  col2_a  col2_b  col2_c
    0  1       1       0       0       1       0
    1  2       0       1       1       0       0
    2  3       1       0       0       0       1

    >>> pd.get_dummies(pd.Series(list('abcaa')))
       a  b  c
    0  1  0  0
    1  0  1  0
    2  0  0  1
    3  1  0  0
    4  1  0  0

    >>> pd.get_dummies(pd.Series(list('abcaa')), drop_first=True))
       b  c
    0  0  0
    1  1  0
    2  0  1
    3  0  0
    4  0  0

    See Also
    --------
    Series.str.get_dummies

#### Approach #5 - Custom Binary Encoding
Depending on the data set, you may be able to use some combination of label encoding and one hot encoding to create a binary column that meets your needs for further analysis.

We can use  <span style="color:green">np.where</span>  and   <span style="color:green">str</span>  to create a new column that converts **y** to binary.

In [162]:
newdf=df

newdf["class"] = np.where(newdf["y"].str.contains("no"), 1, 0)

newdf.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,class
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,1
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,1
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,1
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,1

#### Scikit-Learn

We can use    <span style="color:green">LabelEncoder</span>  in scikit-learn to  fit_transform the data:

In [170]:
obj_df.dtypes

job                 int8
marital            int64
education         object
default           object
housing           object
loan              object
contact           object
month             object
poutcome          object
y                 object
education_code     int64
dtype: object

In [164]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
obj_df["education_code"] = lb_make.fit_transform(obj_df["education"])
obj_df[["education", "education_code"]].head(4)

   education  education_code
0   tertiary               2
1  secondary               1
2  secondary               1
3    unknown               3

 <span style="color:green">Scikit-learn</span>  also supports binary encoding by using the  <span style="color:green">LabelBinarizer</span>. We use a similar process as above to transform the data but the process of creating a pandas DataFrame adds a couple of extra steps.

In [191]:
from sklearn.preprocessing import LabelBinarizer

lb_style = LabelBinarizer()
lb_results = lb_style.fit_transform(obj_df["y"])


pd.concat([pd.DataFrame(lb_results,columns=["y_code"]), newdf["y"]], axis=1).head()

   y_code   y
0       0  no
1       0  no
2       0  no
3       0  no
4       0  no

#### Advanced Approaches
 The other nice aspect is that the author of the article has created a scikit-learn contrib package call  <span style="color:green">categorical-encoding </span> which implements many of these approaches. 

Here is a brief introduction to using the library for some other types of encoding. For the first example, we will try doing a   <span style="color:green">Backward Difference encoding  </span>.

To install the module execute:

 python setup.py install
or

pip install category_encoders
or

 conda install -c conda-forge category_encoders



* import category_encoders as ce

* encoder = ce.BackwardDifferenceEncoder(cols=[...])

* encoder = ce.BinaryEncoder(cols=[...])

* encoder = ce.HashingEncoder(cols=[...])
* encoder = ce.HelmertEncoder(cols=[...])
* encoder = ce.OneHotEncoder(cols=[...])
* encoder = ce.OrdinalEncoder(cols=[...])
* encoder = ce.SumEncoder(cols=[...])
* encoder = ce.PolynomialEncoder(cols=[...])
* encoder = ce.BaseNEncoder(cols=[...])
* encoder = ce.LeaveOneOutEncoder(cols=[...])

In [199]:
import category_encoders as ce

# Get a new clean dataframe
obj_df = df.select_dtypes(include=['object']).copy()

# Specify the columns to encode then fit and transform
encoder = ce.backward_difference.BackwardDifferenceEncoder(cols=["housing"])
encoder.fit(obj_df, verbose=1)

# Only display the first 8 columns for brevity
encoder.transform(obj_df).head()

,col_housing_0,col_housing_1,col_job,col_marital,col_education,col_default,col_loan,col_contact,col_month,col_poutcome,col_y
0,1.0,-0.5,management,married,tertiary,no,no,unknown,may,unknown,no
1,1.0,-0.5,technician,single,secondary,no,no,unknown,may,unknown,no
2,1.0,-0.5,entrepreneur,married,secondary,no,yes,unknown,may,unknown,no
3,1.0,-0.5,blue-collar,married,unknown,no,no,unknown,may,unknown,no
4,1.0,0.5,unknown,single,unknown,no,no,unknown,may,unknown,no

In [200]:
help(np.where)

Help on built-in function where in module numpy.core.multiarray:

where(...)
    where(condition, [x, y])

    Return elements, either from `x` or `y`, depending on `condition`.

    If only `condition` is given, return ``condition.nonzero()``.

    Parameters
    ----------
    condition : array_like, bool
        When True, yield `x`, otherwise yield `y`.
    x, y : array_like, optional
        Values from which to choose. `x` and `y` need to have the same
        shape as `condition`.

    Returns
    -------
    out : ndarray or tuple of ndarrays
        If both `x` and `y` are specified, the output array contains
        elements of `x` where `condition` is True, and elements from
        `y` elsewhere.

        If only `condition` is given, return the tuple
        ``condition.nonzero()``, the indices where `condition` is True.

    See Also
    --------
    nonzero, choose

    Notes
    -----
    If `x` and `y` are given and input arrays are 1-D, `where` is
    equivalent to::

        [xv if c else yv for (c,xv,yv) in zip(condition,x,y)]

    Examples
    --------
    >>> np.where([[True, False], [True, True]],
    ...          [[1, 2], [3, 4]],
    ...          [[9, 8], [7, 6]])
    array([[1, 8],
           [3, 4]])

    >>> np.where([[0, 1], [1, 0]])
    (array([0, 1]), array([1, 0]))

    >>> x = np.arange(9.).reshape(3, 3)
    >>> np.where( x > 5 )
    (array([2, 2, 2]), array([0, 1, 2]))
    >>> x[np.where( x > 3.0 )]               # Note: result is 1D.
    array([ 4.,  5.,  6.,  7.,  8.])
    >>> np.where(x < 5, x, -1)               # Note: broadcasting.
    array([[ 0.,  1.,  2.],
           [ 3.,  4., -1.],
           [-1., -1., -1.]])

    Find the indices of elements of `x` that are in `goodvalues`.

    >>> goodvalues = [3, 4, 7]
    >>> ix = np.in1d(x.ravel(), goodvalues).reshape(x.shape)
    >>> ix
    array([[False, False, False],
           [ True,  True, False],
           [False,  True, False]], dtype=bool)
    >>> np.where(ix)
    (array([1, 1, 2]), array([0, 1, 1]))